<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="es-es" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="es-es" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="es-es" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es-es" class="no-js"> <!--<![endif]--><head>
  
  <meta name="description" content="Default Description" />
    <meta name="keywords" content="bla bla bla" />
    <meta name="robots" content="INDEX,FOLLOW" />
  
    
  <title>Title</title> 
 
<link rel="stylesheet/less" type="text/css" href="static/css/base.css?id=1"/>  


<meta charset="utf-8">
  

<script src="static/js/lib/less-1.3.0.min.js" type="text/javascript"></script>
<script src="static/js/lib/modernizr.custom.2.5.3.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script> 
<script src="static/js/lib/jquery.cycle.all.js" type="text/javascript" charset="utf-8"></script> 
 
<script src="static/js/base.js" type="text/javascript"></script>




<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28665450-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
 
<!--[if lt IE 10]>
  <link rel="stylesheet" href="static/css/ieonly.css" type="text/css" media="screen" />
<![endif]-->
</head> 
  <body class="m-interior">

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/es_ES/all.js#xfbml=1&appId=242214362497322";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>


    <div class="wrapper" id="wrapper" >
      <div id="header">
  <div class="inner">
    <div class="logo">
        <a href="/">Telvicom </a>
    </div>
    <div class="topnav">
      <a href="index.html"><span class="icon i-home"></span></a>
      <a href="404.html">Boletín</a> <span>|</span>
      <a href="contacto.html">Contáctenos</a>
    </div>
    <div class="social">
      <span>Sígenos en: </span>
      <a href="404.html" target="_blank"><span class="icon i-facebook"></span></a>
      <a href="404.html" target="_blank"><span class="icon i-twitter"></span></a>
    </div>
    <div class="nav">
      <ul>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li class="show-panel"><a href="404.html">Productos y Servicios <span class="icon i-arrowdown"></span></a>
          <div class="panel">
            <div class="content">
              <div class="block">
                <div class="item">
                  <h4><a href="404.html"><span class="icon i-camera"></span>Audio y Video Professional</a></h4>
                  <ul>
                    <li><a href="404.html">Cámaras broadcast y video profesionales</a></li>
                    <li><a href="404.html">Monitores profesionales</a></li>
                    <li><a href="404.html">Switchers de video</a></li>
                    <li><a href="404.html">Videograbadoras</a></li>
                    <li><a href="404.html">Audio profesional</a></li>
                    <li><a href="404.html">Equipos complementarios - accesorios</a></li>
                    <li><a href="404.html">Transmisores</a></li>
                    <li><a href="404.html">Microondas / satélite</a></li>
                    <li><a href="404.html">Servidores de video</a></li>
                    <li><a href="404.html">Flujo de trabajo</a></li> 
                  </ul>
                </div>
              </div>
              <div class="block">
                <div class="item">
                  <h4><a href="404.html"><span class="icon i-camera"></span>Audio y Video Professional</a></h4>
                  <ul>
                    <li><a href="404.html">Cámaras broadcast y video profesionales</a></li>
                    <li><a href="404.html">Monitores profesionales</a></li>
                    <li><a href="404.html">Switchers de video</a></li> 
                  </ul>
                </div>
                <div class="item">
                  <h4><a href="404.html"><span class="icon i-camera"></span>Audio y Video Professional</a></h4>
                  <ul>
                    <li><a href="404.html">Cámaras broadcast y video profesionales</a></li>
                    <li><a href="404.html">Monitores profesionales</a></li>
                    <li><a href="404.html">Switchers de video</a></li> 
                  </ul>
                </div>
                <div class="item">
                  <h4><a href="404.html"><span class="icon i-camera"></span>Audio y Video Professional</a></h4>
                  <ul>
                    <li><a href="404.html">Cámaras broadcast y video profesionales</a></li>
                    <li><a href="404.html">Monitores profesionales</a></li> 
                  </ul>
                </div>
              </div>
              <div class="block">
                <div class="item">
                  <h4><a href="404.html"><span class="icon i-camera"></span>Audio y Video Professional</a></h4>
                  <ul>
                    <li><a href="404.html">Cámaras broadcast y video profesionales</a></li>
                    <li><a href="404.html">Monitores profesionales</a></li>
                    <li><a href="404.html">Switchers de video</a></li>
                    <li><a href="404.html">Videograbadoras</a></li>
                    <li><a href="404.html">Audio profesional</a></li>
                    <li><a href="404.html">Equipos complementarios - accesorios</a></li> 
                  </ul>
                </div>
                <div class="item">
                  <h4><a href="404.html"><span class="icon i-camera"></span>Audio y Video Professional</a></h4>
                  <ul>
                    <li><a href="404.html">Cámaras broadcast y video profesionales</a></li>
                    <li><a href="404.html">Monitores profesionales</a></li>
                    <li><a href="404.html">Switchers de video</a></li>
                    <li><a href="404.html">Videograbadoras</a></li> 
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li><a href="404.html">Proyectos Realizados</a></li>
        <li><a href="404.html">Canal Informativo  </a></li>
      </ul>
    </div>
    <div class="search">
      <input type="text" placeholder="Ingresa tu búsqueda" class="input" />
      <input type="submit" class="button icon abs i-find" value="" />
    </div>
  </div>
</div>

       
<div class="w-catalogo"> 


  <div class="w-header">
    <div class="w-title">
      <div class="inner">
        <h1>Productos y Servicios</h1>
      </div>
    </div>
    <div class="w-submenu">
      <div class="inner"> 
          <div class="breadcrumb">
            <a href="catalogo-subcategorias.html">Categorías</a> 
          </div>
      </div>
    </div>
  </div> 


  <!-- END --> 
  <!-- CONTENT -->
  <div class="w-content">
      <div class="inner">
        <div class="w-full-info">
          <h2>CATEGORÍAS</h2> 

          <div class="w-social">
            <div class="s-button">
              <div class="fb-like" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"></div>
            </div>

            <div class="s-button">
              <a href="https://twitter.com/share" class="twitter-share-button" data-via="zazk" data-lang="es">Twittear</a>
              <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> 
            </div> 

            <div class="s-button s-gplus">
              <!-- Place this tag where you want the +1 button to render -->
              <g:plusone size="medium"></g:plusone>
            </div>

            <!-- Place this render call where appropriate -->
            <script type="text/javascript">
              window.___gcfg = {lang: 'es'};

              (function() {
                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                po.src = 'https://apis.google.com/js/plusone.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
              })();
            </script>

          </div>

          <div class="w-catalogo">  
            <div class="w-categorias">
              <div class="brief">
                Contamos con soluciones para diversas necesidades y presupuestos. Desde productos  específicos hasta soluciones integrales "Llave en mano".
                Para mayor información o requerimiento comuníquese con nosotros a través de nuestra sección <a href="">contáctenos</a> 
              </div>
              <div class="categorias">
                 
                  <div class="cat">
                    <div class="img col">
                      <img src="static/css/img/img-categories-1.jpg" width="300" height="226" />
                    </div>
                    <div class="info col">
                      <h3><a href="">Audio y Video Profesional</a></h3>
                      <div class="des">
                        Descripción, lorem ipsum Descripció, lorem ipsum Descripción, lorem ipsum Descripció, lorem ipsumDescripció, lorem ipsum Descripción, lorem ipsum Descripción, lorem ipsum Descripción, lorem ipsumDescripción, lorem ipsum Descripción, lorem ipsumDescripció, lorem ipsum Descripció, lorem ipsumDescripció, lorem ipsum Descripció, lorem ipsum
                      </div> 
                    </div>
                    <div class="list col">
                      <ul class="items">
                        <li><a href="catalogo-subcategorias.html">Cámaras broadcast y video profesionales</a></li>
                        <li><a href="catalogo-subcategorias.html">Monitores profesionales</a></li>
                        <li><a href="catalogo-subcategorias.html">Switchers de video</a></li>
                        <li><a href="catalogo-subcategorias.html">Videograbadoras</a></li>
                        <li><a href="catalogo-subcategorias.html">Audio profesional</a></li>
                        <li><a href="catalogo-subcategorias.html">Equipos complementarios - accesorios</a></li>
                        <li><a href="catalogo-subcategorias.html">Transmisores</a></li>
                        <li><a href="catalogo-subcategorias.html">Microondas / satélite</a></li>
                        <li><a href="catalogo-subcategorias.html">Servidores de video</a></li>
                      </ul>
                    </div>
                  </div> 
                 
                  <div class="cat">
                    <div class="img col">
                      <img src="static/css/img/img-categories-2.jpg" width="300" height="226" />
                    </div>
                    <div class="info col">
                      <h3><a href="">Audio y Video Profesional</a></h3>
                      <div class="des">
                        Descripción, lorem ipsum Descripció, lorem ipsum Descripción, lorem ipsum Descripció, lorem ipsumDescripció, lorem ipsum Descripción, lorem ipsum Descripción, lorem ipsum Descripción, lorem ipsumDescripción, lorem ipsum Descripción, lorem ipsumDescripció, lorem ipsum Descripció, lorem ipsumDescripció, lorem ipsum Descripció, lorem ipsum
                      </div> 
                    </div>
                    <div class="list col">
                      <ul class="items">
                        <li><a href="catalogo-subcategorias.html">Cámaras broadcast y video profesionales</a></li>
                        <li><a href="catalogo-subcategorias.html">Monitores profesionales</a></li>
                        <li><a href="catalogo-subcategorias.html">Switchers de video</a></li>
                        <li><a href="catalogo-subcategorias.html">Videograbadoras</a></li>
                        <li><a href="catalogo-subcategorias.html">Audio profesional</a></li>
                        <li><a href="catalogo-subcategorias.html">Equipos complementarios - accesorios</a></li>
                        <li><a href="catalogo-subcategorias.html">Transmisores</a></li>
                        <li><a href="catalogo-subcategorias.html">Microondas / satélite</a></li>
                        <li><a href="catalogo-subcategorias.html">Servidores de video</a></li>
                      </ul>
                    </div>
                  </div> 
                 
                  <div class="cat">
                    <div class="img col">
                      <img src="static/css/img/img-categories-3.jpg" width="300" height="226" />
                    </div>
                    <div class="info col">
                      <h3><a href="">Audio y Video Profesional</a></h3>
                      <div class="des">
                        Descripción, lorem ipsum Descripció, lorem ipsum Descripción, lorem ipsum Descripció, lorem ipsumDescripció, lorem ipsum Descripción, lorem ipsum Descripción, lorem ipsum Descripción, lorem ipsumDescripción, lorem ipsum Descripción, lorem ipsumDescripció, lorem ipsum Descripció, lorem ipsumDescripció, lorem ipsum Descripció, lorem ipsum
                      </div> 
                    </div>
                    <div class="list col">
                      <ul class="items">
                        <li><a href="catalogo-subcategorias.html">Cámaras broadcast y video profesionales</a></li>
                        <li><a href="catalogo-subcategorias.html">Monitores profesionales</a></li>
                        <li><a href="catalogo-subcategorias.html">Switchers de video</a></li>
                        <li><a href="catalogo-subcategorias.html">Videograbadoras</a></li>
                        <li><a href="catalogo-subcategorias.html">Audio profesional</a></li>
                        <li><a href="catalogo-subcategorias.html">Equipos complementarios - accesorios</a></li>
                        <li><a href="catalogo-subcategorias.html">Transmisores</a></li>
                        <li><a href="catalogo-subcategorias.html">Microondas / satélite</a></li>
                        <li><a href="catalogo-subcategorias.html">Servidores de video</a></li>
                      </ul>
                    </div>
                  </div> 
                 
                  <div class="cat">
                    <div class="img col">
                      <img src="static/css/img/img-categories-4.jpg" width="300" height="226" />
                    </div>
                    <div class="info col">
                      <h3><a href="">Audio y Video Profesional</a></h3>
                      <div class="des">
                        Descripción, lorem ipsum Descripció, lorem ipsum Descripción, lorem ipsum Descripció, lorem ipsumDescripció, lorem ipsum Descripción, lorem ipsum Descripción, lorem ipsum Descripción, lorem ipsumDescripción, lorem ipsum Descripción, lorem ipsumDescripció, lorem ipsum Descripció, lorem ipsumDescripció, lorem ipsum Descripció, lorem ipsum
                      </div> 
                    </div>
                    <div class="list col">
                      <ul class="items">
                        <li><a href="catalogo-subcategorias.html">Cámaras broadcast y video profesionales</a></li>
                        <li><a href="catalogo-subcategorias.html">Monitores profesionales</a></li>
                        <li><a href="catalogo-subcategorias.html">Switchers de video</a></li>
                        <li><a href="catalogo-subcategorias.html">Videograbadoras</a></li>
                        <li><a href="catalogo-subcategorias.html">Audio profesional</a></li>
                        <li><a href="catalogo-subcategorias.html">Equipos complementarios - accesorios</a></li>
                        <li><a href="catalogo-subcategorias.html">Transmisores</a></li>
                        <li><a href="catalogo-subcategorias.html">Microondas / satélite</a></li>
                        <li><a href="catalogo-subcategorias.html">Servidores de video</a></li>
                      </ul>
                    </div>
                  </div> 
                 
                  <div class="cat">
                    <div class="img col">
                      <img src="static/css/img/img-categories-5.jpg" width="300" height="226" />
                    </div>
                    <div class="info col">
                      <h3><a href="">Audio y Video Profesional</a></h3>
                      <div class="des">
                        Descripción, lorem ipsum Descripció, lorem ipsum Descripción, lorem ipsum Descripció, lorem ipsumDescripció, lorem ipsum Descripción, lorem ipsum Descripción, lorem ipsum Descripción, lorem ipsumDescripción, lorem ipsum Descripción, lorem ipsumDescripció, lorem ipsum Descripció, lorem ipsumDescripció, lorem ipsum Descripció, lorem ipsum
                      </div> 
                    </div>
                    <div class="list col">
                      <ul class="items">
                        <li><a href="catalogo-subcategorias.html">Cámaras broadcast y video profesionales</a></li>
                        <li><a href="catalogo-subcategorias.html">Monitores profesionales</a></li>
                        <li><a href="catalogo-subcategorias.html">Switchers de video</a></li>
                        <li><a href="catalogo-subcategorias.html">Videograbadoras</a></li>
                        <li><a href="catalogo-subcategorias.html">Audio profesional</a></li>
                        <li><a href="catalogo-subcategorias.html">Equipos complementarios - accesorios</a></li>
                        <li><a href="catalogo-subcategorias.html">Transmisores</a></li>
                        <li><a href="catalogo-subcategorias.html">Microondas / satélite</a></li>
                        <li><a href="catalogo-subcategorias.html">Servidores de video</a></li>
                      </ul>
                    </div>
                  </div> 
                 
                  <div class="cat">
                    <div class="img col">
                      <img src="static/css/img/img-categories-6.jpg" width="300" height="226" />
                    </div>
                    <div class="info col">
                      <h3><a href="">Audio y Video Profesional</a></h3>
                      <div class="des">
                        Descripción, lorem ipsum Descripció, lorem ipsum Descripción, lorem ipsum Descripció, lorem ipsumDescripció, lorem ipsum Descripción, lorem ipsum Descripción, lorem ipsum Descripción, lorem ipsumDescripción, lorem ipsum Descripción, lorem ipsumDescripció, lorem ipsum Descripció, lorem ipsumDescripció, lorem ipsum Descripció, lorem ipsum
                      </div> 
                    </div>
                    <div class="list col">
                      <ul class="items">
                        <li><a href="catalogo-subcategorias.html">Cámaras broadcast y video profesionales</a></li>
                        <li><a href="catalogo-subcategorias.html">Monitores profesionales</a></li>
                        <li><a href="catalogo-subcategorias.html">Switchers de video</a></li>
                        <li><a href="catalogo-subcategorias.html">Videograbadoras</a></li>
                        <li><a href="catalogo-subcategorias.html">Audio profesional</a></li>
                        <li><a href="catalogo-subcategorias.html">Equipos complementarios - accesorios</a></li>
                        <li><a href="catalogo-subcategorias.html">Transmisores</a></li>
                        <li><a href="catalogo-subcategorias.html">Microondas / satélite</a></li>
                        <li><a href="catalogo-subcategorias.html">Servidores de video</a></li>
                      </ul>
                    </div>
                  </div> 
                
              </div>
            </div>
          </div>  
        </div> 
      </div> 
  </div> 
  <!-- END -->

</div>


      <div id="footer">
  <div class="brands">
    <div class="inner">
      <h4>MARCAS REPRESENTATIVAS</h4>
      <div class="img">
        <img src="static/css/img/img-partners.png" alt="" />
      </div>
    </div>
  </div> 
  <div class="footer-links">
    <div class="inner">
      <div class="f-links clearfix">
        <div class="block">
          <h3>Sobre Telvicom</h3>
          <ul>
            <li><a href="nosotros.html">Presentación</a></li>
            <li><a href="clientes.html">Clientes</a></li>
            <li><a href="reconociientos.html">Reconocimientos</a></li>
            <li><a href="marcas.html">Marcas Representadas</a></li>
            <li><a href="contacto.html">Contacto </a></li>
          </ul>
        </div>
        <div class="block extend">
          <h3>Productos y Servicios  </h3>
          <ul>
            <li><a href="catalogo.html">Audio y Video Profesional</a></li>
            <li><a href="catalogo.html">Media Digital </a></li>
            <li><a href="catalogo.html">Medios de Almacenamiento </a></li>
            <li><a href="catalogo.html">Multimedia y Automatización</a></li>
            <li><a href="catalogo.html">Soporte Técnico </a></li>
            <li><a href="catalogo.html">Soporte Técnico </a></li>
          </ul>
        </div>
        <div class="block last">
          <h3><a href="404.html">Proyectos Desarrollados</a></h3> 
          <h3><a href="404.html">Canal Informativo</a></h3> 
          <h3><a href="404.html">Boletín Telvicom</a></h3> 
        </div>
      </div>
    </div>
  </div> 

  <!-- Credits -->
  <div class="inner">
    <div class="f-address">
      <div class="interactiva">
        <a href="404.html">Interactiva</a>
      </div>
      <div class="address">
        Los Halcones 484 Urb. Limatambo, Surquillo. Lima,Perú<br />
        T: (511) 618-9090  F: (511) 222-1867<br />
        Email: <a href="404.html">info@telvicom.pe</a><br />
      </div>
      <div class="logo">Telvicom</div>
    </div>
  </div>
  <!-- END -->
</div> 
    </div>

    <script type="text/javascript"> 
        $('input, textarea').placeholder();
    </script> 

    <script type="text/javascript"> 
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-000000-00']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })(); 
    </script> 
  </body>
</html> 