<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="es-es" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="es-es" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="es-es" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es-es" class="no-js"> <!--<![endif]--><head>
  
  <meta name="description" content="Default Description" />
    <meta name="keywords" content="bla bla bla" />
    <meta name="robots" content="INDEX,FOLLOW" />
  
    
  <title>Title</title> 
 
<link rel="stylesheet/less" type="text/css" href="static/css/base.css?id=1"/>  

<link rel="stylesheet/less" type="text/css" href="static/css/luis.css?id=1"/>  

<meta charset="utf-8">
  

<script src="static/js/lib/less-1.3.0.min.js" type="text/javascript"></script>
<script src="static/js/lib/modernizr.custom.2.5.3.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script> 
<script src="static/js/lib/jquery.cycle.all.js" type="text/javascript" charset="utf-8"></script> 
 
<script src="static/js/base.js" type="text/javascript"></script>




<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28665450-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
 
<!--[if lt IE 10]>
  <link rel="stylesheet" href="static/css/ieonly.css" type="text/css" media="screen" />
<![endif]-->
</head> 
  <body class="m-interior">

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/es_ES/all.js#xfbml=1&appId=242214362497322";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>


    <div class="wrapper" id="wrapper" >
      <div id="header">
  <div class="inner">
    <div class="logo">
        <a href="/">Telvicom </a>
    </div>
    <div class="topnav">
      <a href="index.html"><span class="icon i-home"></span></a>
      <a href="404.html">Boletín</a> <span>|</span>
      <a href="contacto.html">Contáctenos</a>
    </div>
    <div class="social">
      <span>Sígenos en: </span>
      <a href="404.html" target="_blank"><span class="icon i-facebook"></span></a>
      <a href="404.html" target="_blank"><span class="icon i-twitter"></span></a>
    </div>
    <div class="nav">
      <ul>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li class="show-panel"><a href="404.html">Productos y Servicios <span class="icon i-arrowdown"></span></a>
          <div class="panel">
            <div class="content">
              <div class="block">
                <div class="item">
                  <h4><a href="404.html"><span class="icon i-camera"></span>Audio y Video Professional</a></h4>
                  <ul>
                    <li><a href="404.html">Cámaras broadcast y video profesionales</a></li>
                    <li><a href="404.html">Monitores profesionales</a></li>
                    <li><a href="404.html">Switchers de video</a></li>
                    <li><a href="404.html">Videograbadoras</a></li>
                    <li><a href="404.html">Audio profesional</a></li>
                    <li><a href="404.html">Equipos complementarios - accesorios</a></li>
                    <li><a href="404.html">Transmisores</a></li>
                    <li><a href="404.html">Microondas / satélite</a></li>
                    <li><a href="404.html">Servidores de video</a></li>
                    <li><a href="404.html">Flujo de trabajo</a></li> 
                  </ul>
                </div>
              </div>
              <div class="block">
                <div class="item">
                  <h4><a href="404.html"><span class="icon i-camera"></span>Audio y Video Professional</a></h4>
                  <ul>
                    <li><a href="404.html">Cámaras broadcast y video profesionales</a></li>
                    <li><a href="404.html">Monitores profesionales</a></li>
                    <li><a href="404.html">Switchers de video</a></li> 
                  </ul>
                </div>
                <div class="item">
                  <h4><a href="404.html"><span class="icon i-camera"></span>Audio y Video Professional</a></h4>
                  <ul>
                    <li><a href="404.html">Cámaras broadcast y video profesionales</a></li>
                    <li><a href="404.html">Monitores profesionales</a></li>
                    <li><a href="404.html">Switchers de video</a></li> 
                  </ul>
                </div>
                <div class="item">
                  <h4><a href="404.html"><span class="icon i-camera"></span>Audio y Video Professional</a></h4>
                  <ul>
                    <li><a href="404.html">Cámaras broadcast y video profesionales</a></li>
                    <li><a href="404.html">Monitores profesionales</a></li> 
                  </ul>
                </div>
              </div>
              <div class="block">
                <div class="item">
                  <h4><a href="404.html"><span class="icon i-camera"></span>Audio y Video Professional</a></h4>
                  <ul>
                    <li><a href="404.html">Cámaras broadcast y video profesionales</a></li>
                    <li><a href="404.html">Monitores profesionales</a></li>
                    <li><a href="404.html">Switchers de video</a></li>
                    <li><a href="404.html">Videograbadoras</a></li>
                    <li><a href="404.html">Audio profesional</a></li>
                    <li><a href="404.html">Equipos complementarios - accesorios</a></li> 
                  </ul>
                </div>
                <div class="item">
                  <h4><a href="404.html"><span class="icon i-camera"></span>Audio y Video Professional</a></h4>
                  <ul>
                    <li><a href="404.html">Cámaras broadcast y video profesionales</a></li>
                    <li><a href="404.html">Monitores profesionales</a></li>
                    <li><a href="404.html">Switchers de video</a></li>
                    <li><a href="404.html">Videograbadoras</a></li> 
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li><a href="404.html">Proyectos Realizados</a></li>
        <li><a href="404.html">Canal Informativo  </a></li>
      </ul>
    </div>
    <div class="search">
      <input type="text" placeholder="Ingresa tu búsqueda" class="input" />
      <input type="submit" class="button icon abs i-find" value="" />
    </div>
  </div>
</div>

       
<div class="w-catalogo-detalle-producto w-subcate"> 


  <div class="w-header">
    <div class="w-title">
      <div class="inner">
        <h1>Productos y Servicios</h1>
      </div>
    </div>
    <div class="w-submenu">
      <div class="inner"> 
          <div class="breadcrumb">
            <a href="">Categorías</a>
            <strong>Audio y Video Profesional</strong> 
          </div>
      </div>  
    </div>
  </div> 


  <!-- END --> 
  <!-- CONTENT -->
  <div class="w-content">
      <div class="inner">
        <div class="w-full-info"> 
          <!-- Category Navigation -->
          <div class="w-nav">
            <div class="catlist"> 
              <ul class="menu">
                <li>
                  <a href=""><span>Categorías</span></a> 
                </li>
                <li>
                  <a href=""><span>Audio y Video Profesional</span></a>
                  <ul>
                    <li><a href="">Cámaras Broadcast y Video Profesionales</a></li>
                    <li><a href="">Monitores Profesionles</a></li>
                    <li><a href="">Switchers de Video</a></li>
                    <li><a href="">Videograbadoras</a></li>
                    <li><a href="">Audio Profesional</a></li>
                    <li><a href="">Accesorios</a></li>
                    <li><a href="">Transmisores</a></li>
                    <li><a href="">Servidores de video</a></li>
                    <li><a href="">Instrumentos de Medición</a></li> 
                  </ul>
                </li>
                <li>
                  <a href=""><span>Cámaras Broadcast y Video Profesionales</span></a>
                  <ul>
                    <li><a href="">Cámaras Broadcast y Video Profesionales</a></li>
                    <li><a href="">Monitores Profesionles</a></li>
                    <li><a href="">Switchers de Video</a></li>
                    <li><a href="">Videograbadoras</a></li>
                    <li><a href="">Audio Profesional</a></li>
                    <li><a href="">Accesorios</a></li>
                    <li><a href="">Transmisores</a></li>
                    <li><a href="">Servidores de video</a></li>
                    <li><a href="">Instrumentos de Medición</a></li> 
                  </ul>
                </li> 
              </ul>
            </div>
            <div class="w-proyectos">
              <h4>Proyectos Realizados</h4>
              <div class="proyecto">
                <div class="img">
                  <a href="">
                    <img src="static/css/img/img-proyecto-aside-1.jpg" width="226" height="185" />
                  </a>
                </div>
                <div class="label">
                  <h4>
                    Implementación de solución RPP TV
                  </h4>
                  <div class="info">
                    Realizada a medidda para la primera estación de radio de noticias del <a href="">leer más</a>
                  </div>
                </div >
              </div>
            </div>
          </div>  
          <!-- END Category Navigation -->
          <!-- Category Section -->
          <div class="w-section">
				<div class="w-gallery">
					<div class="w-gallery-l">
						<div class="w-gallery-principal">
							<div class="slider">
								<div class="img">
									<a href="#">
										 <img src="static/css/img/img-detalle-producto-principal.jpg" width="413" height="275" />
									</a>								
								</div>						
							</div>		
						</div>
						<div class="w-gallery-thumbs">
							<a href="" class=""><img src="static/css/img/img-detalle-producto-thumb.jpg" width="63" height="70" /></a>						
							<a href="" class="activeSlide"><img src="static/css/img/img-detalle-producto-thumb.jpg" width="63" height="70" /></a>						
							<a href="" class=""><img src="static/css/img/img-detalle-producto-thumb.jpg" width="63" height="70" /></a>						
							<a href="" class=""><img src="static/css/img/img-detalle-producto-thumb.jpg" width="63" height="70" /></a>						
							<a href="" class=""><img src="static/css/img/img-detalle-producto-thumb.jpg" width="63" height="70" /></a>						
							<a href="" class=""><img src="static/css/img/img-detalle-producto-thumb.jpg" width="63" height="70" /></a>						
						</div>
					
					</div>
					<div class="w-gallery-r">
						<h2>CAMARA SONY PARA COMERCIALES, ZOOM X22</h2>
						<div class="category">
							<a href="" class="tag">HVR-S270AN</a>
						</div>
						<div class="detail">
							<h3>El camcorder de la gama HDV Profesional de Sony más potente y ligero.</h3>
							<p>Con un tamaño increíblemente reducido y aprovechando todas las ventajas del formato HDV 1080i,
							el HVR-A1E ofrece una gran cantidad de funciones avanzadas para los usuarios profesionales. 
							La utilización de la tecnología CMOS hace que el HVR-A1E sea un camcorder ultracompacto capaz 
							de proporcionar imágenes HDV a la máxima resolución de 1080 líneas. </p>
						</div>
					</div>			
				</div>
		 
				<div class="description">
					<div class="cnt_tabs cnt_tabs_description ">
						<ul class="cf list_tabs tabs_description darkgray_gradient">
							<li class="selected"><a class="tab display" href="#" rel="#informacion_general"><span>Información General</span></a></li>
							<li><a class="tab" href="#" rel="#informacion_adicional"><span>Información adicional </span></a></li>
						</ul>
					</div>			
									
					<div class="cnt_tabContent">											
						<div class="contentTab" id="informacion_general">
							<h2>HVR-A1N</h2>
							<h3>El camcorder de la gama HDV Profesional de Sony más pequeño y ligero</h3>
							
							
							
							<p>Con un tamaño increíblemente reducido y aprovechando todas las ventajas del formato HDV 1080i, 
							el HVR-A1E ofrece una gran cantidad de funciones avanzadas para los usuarios profesionales. La utilización de la 
							tecnología CMOS hace que el HVR-A1E sea un camcorder ultracompacto capaz de proporcionar imágenes HDV a la máxima
							resolución de 1080 líneas.</p>
							<p>Gracias al precio asequible de los equipos HDV, el HVR-A1E permite a los usuarios realizar una migración sencilla
							desde la Definición Estándar hacia la Alta Definición, conservando las virtudes de la gama DVCAM, como la facilidad 
							de uso y la conectividad i.LINK (IEEE1394).</p>
							<p>El HVR-A1E es ideal para situaciones donde el espacio es el factor primordial, y amplía la gama de herramientas HDV
							disponibles para los usuarios profesionales: realmente proporciona "HD para todos".</p>
							<p>Este producto incluye la cobertura PrimeSupport, un servicio de reparación rápido y sin complicaciones, además de una
							línea telefónica de asesoramiento técnico por parte de expertos. Esto le da la tranquilidad de que Sony mira por su
							equipo y por su negocio.</p>
							
							
							<h3 class="highlight1">PROMOCIÓN POR TIEMPO LIMITADO</h3>
							<p>Compre este camcorder antes del 31 de marzo de 2011 para obtener su copia gratuita de Vegas Pro 10. 
							Visite <a href="#">www.pro.sony.eu/vegaspromo para ver las condiciones</a></p>

							<p>Este producto incluye el paquete completo PrimeSupport. Esta opción incluye un servicio de reparación rápido
							y sin complicaciones, además de una línea telefónica de asesoramiento técnico por parte de expertos y el préstamo
							gratuito de una unidad mientras la suya esté reparándose. Por no hablar de la tranquilidad de saber que Sony se
							preocupa del buen funcionamiento de sus equipos y de su negocio.</p>
							
							<div class="media">
								<div class="">
									 <img src="static/css/img/img_video_producto_detalle.jpg" width="413" height="275" />								
								</div>
							
							</div>
							
							
						</div>
						<div class="contentTab" id="informacion_adicional">
						
						</div>
					</div>
									
									
				
				
				
				</div>
		 
		 
          </div>
          <!-- END Category Section -->
        </div> 
      </div> 
  </div> 
  <!-- END -->

</div>


      <div id="footer">
  <div class="brands">
    <div class="inner">
      <h4>MARCAS REPRESENTATIVAS</h4>
      <div class="img">
        <img src="static/css/img/img-partners.png" alt="" />
      </div>
    </div>
  </div> 
  <div class="footer-links">
    <div class="inner">
      <div class="f-links clearfix">
        <div class="block">
          <h3>Sobre Telvicom</h3>
          <ul>
            <li><a href="nosotros.html">Presentación</a></li>
            <li><a href="clientes.html">Clientes</a></li>
            <li><a href="reconociientos.html">Reconocimientos</a></li>
            <li><a href="marcas.html">Marcas Representadas</a></li>
            <li><a href="contacto.html">Contacto </a></li>
          </ul>
        </div>
        <div class="block extend">
          <h3>Productos y Servicios  </h3>
          <ul>
            <li><a href="catalogo.html">Audio y Video Profesional</a></li>
            <li><a href="catalogo.html">Media Digital </a></li>
            <li><a href="catalogo.html">Medios de Almacenamiento </a></li>
            <li><a href="catalogo.html">Multimedia y Automatización</a></li>
            <li><a href="catalogo.html">Soporte Técnico </a></li>
            <li><a href="catalogo.html">Soporte Técnico </a></li>
          </ul>
        </div>
        <div class="block last">
          <h3><a href="404.html">Proyectos Desarrollados</a></h3> 
          <h3><a href="404.html">Canal Informativo</a></h3> 
          <h3><a href="404.html">Boletín Telvicom</a></h3> 
        </div>
      </div>
    </div>
  </div> 

  <!-- Credits -->
  <div class="inner">
    <div class="f-address">
      <div class="interactiva">
        <a href="404.html">Interactiva</a>
      </div>
      <div class="address">
        Los Halcones 484 Urb. Limatambo, Surquillo. Lima,Perú<br />
        T: (511) 618-9090  F: (511) 222-1867<br />
        Email: <a href="404.html">info@telvicom.pe</a><br />
      </div>
      <div class="logo">Telvicom</div>
    </div>
  </div>
  <!-- END -->
</div> 
    </div>

    <script type="text/javascript"> 
        $('input, textarea').placeholder();
    </script> 

    <script type="text/javascript"> 
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-000000-00']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })(); 
    </script> 
  </body>
</html> 