<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="es-es" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="es-es" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="es-es" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es-es" class="no-js"> <!--<![endif]--><head>
  
  <meta name="description" content="Default Description" />
    <meta name="keywords" content="bla bla bla" />
    <meta name="robots" content="INDEX,FOLLOW" />
  
    
  <title>Title</title> 
 
<link rel="stylesheet/less" type="text/css" href="static/css/base.css?id=1"/>  


<meta charset="utf-8">
  

<script src="static/js/lib/less-1.3.0.min.js" type="text/javascript"></script>
<script src="static/js/lib/modernizr.custom.2.5.3.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script> 
<script src="static/js/lib/jquery.cycle.all.js" type="text/javascript" charset="utf-8"></script> 
 
<script src="static/js/base.js" type="text/javascript"></script>




<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28665450-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
 
<!--[if lt IE 10]>
  <link rel="stylesheet" href="static/css/ieonly.css" type="text/css" media="screen" />
<![endif]-->
</head> 
  <body class="m-interior">

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/es_ES/all.js#xfbml=1&appId=242214362497322";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>


    <div class="wrapper" id="wrapper" >
      <div id="header">
  <div class="inner">
    <div class="logo">
        <a href="/">Telvicom </a>
    </div>
    <div class="topnav">
      <a href="index.html"><span class="icon i-home"></span></a>
      <a href="404.html">Boletín</a> <span>|</span>
      <a href="contacto.html">Contáctenos</a>
    </div>
    <div class="social">
      <span>Sígenos en: </span>
      <a href="404.html" target="_blank"><span class="icon i-facebook"></span></a>
      <a href="404.html" target="_blank"><span class="icon i-twitter"></span></a>
    </div>
    <div class="nav">
      <ul>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li class="show-panel"><a href="404.html">Productos y Servicios <span class="icon i-arrowdown"></span></a>
          <div class="panel">
            <div class="content">
              <div class="block">
                <div class="item">
                  <h4><a href="404.html"><span class="icon i-camera"></span>Audio y Video Professional</a></h4>
                  <ul>
                    <li><a href="404.html">Cámaras broadcast y video profesionales</a></li>
                    <li><a href="404.html">Monitores profesionales</a></li>
                    <li><a href="404.html">Switchers de video</a></li>
                    <li><a href="404.html">Videograbadoras</a></li>
                    <li><a href="404.html">Audio profesional</a></li>
                    <li><a href="404.html">Equipos complementarios - accesorios</a></li>
                    <li><a href="404.html">Transmisores</a></li>
                    <li><a href="404.html">Microondas / satélite</a></li>
                    <li><a href="404.html">Servidores de video</a></li>
                    <li><a href="404.html">Flujo de trabajo</a></li> 
                  </ul>
                </div>
              </div>
              <div class="block">
                <div class="item">
                  <h4><a href="404.html"><span class="icon i-camera"></span>Audio y Video Professional</a></h4>
                  <ul>
                    <li><a href="404.html">Cámaras broadcast y video profesionales</a></li>
                    <li><a href="404.html">Monitores profesionales</a></li>
                    <li><a href="404.html">Switchers de video</a></li> 
                  </ul>
                </div>
                <div class="item">
                  <h4><a href="404.html"><span class="icon i-camera"></span>Audio y Video Professional</a></h4>
                  <ul>
                    <li><a href="404.html">Cámaras broadcast y video profesionales</a></li>
                    <li><a href="404.html">Monitores profesionales</a></li>
                    <li><a href="404.html">Switchers de video</a></li> 
                  </ul>
                </div>
                <div class="item">
                  <h4><a href="404.html"><span class="icon i-camera"></span>Audio y Video Professional</a></h4>
                  <ul>
                    <li><a href="404.html">Cámaras broadcast y video profesionales</a></li>
                    <li><a href="404.html">Monitores profesionales</a></li> 
                  </ul>
                </div>
              </div>
              <div class="block">
                <div class="item">
                  <h4><a href="404.html"><span class="icon i-camera"></span>Audio y Video Professional</a></h4>
                  <ul>
                    <li><a href="404.html">Cámaras broadcast y video profesionales</a></li>
                    <li><a href="404.html">Monitores profesionales</a></li>
                    <li><a href="404.html">Switchers de video</a></li>
                    <li><a href="404.html">Videograbadoras</a></li>
                    <li><a href="404.html">Audio profesional</a></li>
                    <li><a href="404.html">Equipos complementarios - accesorios</a></li> 
                  </ul>
                </div>
                <div class="item">
                  <h4><a href="404.html"><span class="icon i-camera"></span>Audio y Video Professional</a></h4>
                  <ul>
                    <li><a href="404.html">Cámaras broadcast y video profesionales</a></li>
                    <li><a href="404.html">Monitores profesionales</a></li>
                    <li><a href="404.html">Switchers de video</a></li>
                    <li><a href="404.html">Videograbadoras</a></li> 
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li><a href="404.html">Proyectos Realizados</a></li>
        <li><a href="404.html">Canal Informativo  </a></li>
      </ul>
    </div>
    <div class="search">
      <input type="text" placeholder="Ingresa tu búsqueda" class="input" />
      <input type="submit" class="button icon abs i-find" value="" />
    </div>
  </div>
</div>

       
<div class="w-reconocimientos">  

    <div class="w-header">
    <div class="w-title">
      <div class="inner">
        <h1>Nosotros</h1>
      </div>
    </div>
    <div class="w-submenu">
      <div class="inner">
        <ul>
          <li>
            <a class="active"href="nosotros.html">Presentación</a>
          </li>
          <li>
            <a href="reconocimientos.html">Reconocimientos</a>
          </li>
          <li>
            <a href="clientes.html">Nuestros Clientes</a>
          </li>
          <li>
            <a href="marcas.html">Marcas Representadas</a>
          </li>
          <li>
            <a href="contacto.html">Contáctenos</a>
          </li>
        </ul>
      </div>
    </div>
  </div> 

  <!-- END --> 
  <!-- CONTENT -->
  <div class="w-content">
    <div class="inner">
      <div class="w-info">
        <h2></h2> 
        <div class="w-awards-type"> 
          <div class="item">
            <div class="img">
              <img src="static/css/img/img-reconocimiento-1.jpg" />
            </div>
            <div class="info">
              <h4>RECONOCIMIENTO</h4>
              <div>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquam egestas nunc, quis gravida enim aliquet nec. Duis lorem ligula, volutpat a pulvinar ac, volutpat vel quam. Praesent eget lacus quis diam euismod hendrerit ut non sem. Morbi nec nunc ac felis lobortis rhoncus in et ipsum. Curabitur placerat mi in dui faucibus vestibulum. Cras ornare nibh ut elit porta elementum. Cras quis nibh id ipsum ultrices aliquam. In hac habitasse platea dictumst. Sed ac metus magna. Pellentesque semper purus diam, vel dictum nunc.  
              </div>
            </div>
          </div>
          <div class="item">
            <div class="img">
              <img src="static/css/img/img-reconocimiento-1.jpg" />
            </div>
            <div class="info">
              <h4>RECONOCIMIENTO</h4>
              <div>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquam egestas nunc, quis gravida enim aliquet nec. Duis lorem ligula, volutpat a pulvinar ac, volutpat vel quam. Praesent eget lacus quis diam euismod hendrerit ut non sem. Morbi nec nunc ac felis lobortis rhoncus in et ipsum. Curabitur placerat mi in dui faucibus vestibulum. Cras ornare nibh ut elit porta elementum. Cras quis nibh id ipsum ultrices aliquam. In hac habitasse platea dictumst. Sed ac metus magna. Pellentesque semper purus diam, vel dictum nunc.  
              </div>
            </div>
          </div>
          <div class="item">
            <div class="img">
              <img src="static/css/img/img-reconocimiento-1.jpg" />
            </div>
            <div class="info">
              <h4>RECONOCIMIENTO</h4>
              <div>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquam egestas nunc, quis gravida enim aliquet nec. Duis lorem ligula, volutpat a pulvinar ac, volutpat vel quam. Praesent eget lacus quis diam euismod hendrerit ut non sem. Morbi nec nunc ac felis lobortis rhoncus in et ipsum. Curabitur placerat mi in dui faucibus vestibulum. Cras ornare nibh ut elit porta elementum. Cras quis nibh id ipsum ultrices aliquam. In hac habitasse platea dictumst. Sed ac metus magna. Pellentesque semper purus diam, vel dictum nunc.  
              </div>
            </div>
          </div>
          <div class="item">
            <div class="img">
              <img src="static/css/img/img-reconocimiento-1.jpg" />
            </div>
            <div class="info">
              <h4>RECONOCIMIENTO</h4>
              <div>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquam egestas nunc, quis gravida enim aliquet nec. Duis lorem ligula, volutpat a pulvinar ac, volutpat vel quam. Praesent eget lacus quis diam euismod hendrerit ut non sem. Morbi nec nunc ac felis lobortis rhoncus in et ipsum. Curabitur placerat mi in dui faucibus vestibulum. Cras ornare nibh ut elit porta elementum. Cras quis nibh id ipsum ultrices aliquam. In hac habitasse platea dictumst. Sed ac metus magna. Pellentesque semper purus diam, vel dictum nunc.  
              </div>
            </div>
          </div>
          <div class="item">
            <div class="img">
              <img src="static/css/img/img-reconocimiento-1.jpg" />
            </div>
            <div class="info">
              <h4>RECONOCIMIENTO</h4>
              <div>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquam egestas nunc, quis gravida enim aliquet nec. Duis lorem ligula, volutpat a pulvinar ac, volutpat vel quam. Praesent eget lacus quis diam euismod hendrerit ut non sem. Morbi nec nunc ac felis lobortis rhoncus in et ipsum. Curabitur placerat mi in dui faucibus vestibulum. Cras ornare nibh ut elit porta elementum. Cras quis nibh id ipsum ultrices aliquam. In hac habitasse platea dictumst. Sed ac metus magna. Pellentesque semper purus diam, vel dictum nunc.  
              </div>
            </div>
          </div>
        </div>  
      </div>
      <div class="w-aside">
        <div class="w-block-padding">
          <h3>Ubicación y datos de TELVICOM</h3>
          <div class="w-block-s">
            <h4>Oficina central</h4>
            <div>
              Los Halcones 484 Urb. Limatambo, Surquillo Lima - Perú <br />
              Telf: (51) 1618-9090   <br />
              Fax: (51) 1222-1867  <br />
              E-mail:info@telvicom.com
            </div>
          </div>
          <div class="w-block-s">
            <h4>Horarios de Atención</h4>
            <div>
              Lunes - Viernes <br />
              08:30 am - 6:00 pm
            </div>
          </div>
          <div class="w-block-s">
            <h4>Ubicación</h4>
            <div class="img">
              <img src="static/css/img/map-small.png" />
            </div>
          </div>
          <div class="w-block-s">
            <h4>Nuestra Sede</h4>
            <div class="img">
              <img src="static/css/img/img-sede.jpg" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> 
  <!-- END -->

</div>


      <div id="footer">
  <div class="brands">
    <div class="inner">
      <h4>MARCAS REPRESENTATIVAS</h4>
      <div class="img">
        <img src="static/css/img/img-partners.png" alt="" />
      </div>
    </div>
  </div> 
  <div class="footer-links">
    <div class="inner">
      <div class="f-links clearfix">
        <div class="block">
          <h3>Sobre Telvicom</h3>
          <ul>
            <li><a href="nosotros.html">Presentación</a></li>
            <li><a href="clientes.html">Clientes</a></li>
            <li><a href="reconociientos.html">Reconocimientos</a></li>
            <li><a href="marcas.html">Marcas Representadas</a></li>
            <li><a href="contacto.html">Contacto </a></li>
          </ul>
        </div>
        <div class="block extend">
          <h3>Productos y Servicios  </h3>
          <ul>
            <li><a href="catalogo.html">Audio y Video Profesional</a></li>
            <li><a href="catalogo.html">Media Digital </a></li>
            <li><a href="catalogo.html">Medios de Almacenamiento </a></li>
            <li><a href="catalogo.html">Multimedia y Automatización</a></li>
            <li><a href="catalogo.html">Soporte Técnico </a></li>
            <li><a href="catalogo.html">Soporte Técnico </a></li>
          </ul>
        </div>
        <div class="block last">
          <h3><a href="404.html">Proyectos Desarrollados</a></h3> 
          <h3><a href="404.html">Canal Informativo</a></h3> 
          <h3><a href="404.html">Boletín Telvicom</a></h3> 
        </div>
      </div>
    </div>
  </div> 

  <!-- Credits -->
  <div class="inner">
    <div class="f-address">
      <div class="interactiva">
        <a href="404.html">Interactiva</a>
      </div>
      <div class="address">
        Los Halcones 484 Urb. Limatambo, Surquillo. Lima,Perú<br />
        T: (511) 618-9090  F: (511) 222-1867<br />
        Email: <a href="404.html">info@telvicom.pe</a><br />
      </div>
      <div class="logo">Telvicom</div>
    </div>
  </div>
  <!-- END -->
</div> 
    </div>

    <script type="text/javascript"> 
        $('input, textarea').placeholder();
    </script> 

    <script type="text/javascript"> 
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-000000-00']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })(); 
    </script> 
  </body>
</html> 